<import src="/zanui/2.4.4/dist/tab/index.wxml" />
<import src="/zanui/2.4.4/dist/loadmore/index.wxml" />
<import src="/zanui/2.4.4/dist/toast/index.wxml" />

<!--index.wxml-->
<view class="container">
  <!-- type -->
  <template wx:if="{{tab1 && tab1.list && tab1.list.length>0}}" is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>
  <!-- price -->
  <scroll-view class="main" scroll-y="true" scroll-x="false">
    <view class="zan-panel panel">
      <view class="zan-cell" wx:if="{{prices && prices.length>0}}" wx:for="{{prices}}" wx:key="{{index}}">
        <view class="zan-cell__bd">{{item.name}}</view>
        <view class="zan-cell__ft">{{item.price}}</view>
      </view>
    </view>
    <template is="zan-loadmore" data="{{ ...loadmore }}"></template>
  </scroll-view>
  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>